{
  "name": "felipenmoura",
  "description": "Felipe N. Moura's home page",
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-sass": ">=0.4.0",
    "grunt-contrib-watch": "*"
  },
  "engine": "node 0.4.1",
  "devDependencies": {
    "grunt-jslint": "*",
    "grunt-scss-lint": "^0.3.4",
    "nunjucks": "^1.2.0"
  }
}
